name: migrate-secrets
on:
  push:
    branches: [ "migrate-secrets" ]

jobs:
  copy-secrets:
    uses: "LaCapitale/gh-enterprise-migration-actions/.github/workflows/copy-secrets.yaml@master"
    secrets: inherit
